NEXT_PUBLIC_SANITY_PROJECT_ID=6zd1nxdv
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=skw7BHrv2sETn6SZbDJYqzTOsTJGtVDhqHOkkpES6Ah1v9gNfXEjbDjqMEclkscH0sHDXqikIKNAB9RmLKI7fb8l7QmpltgGTidRjORnFUWbbdoXPM5jG7cLPvoMPpQ3tnNSROAJpEKpvnLPrpb0lxe7LVA5eiIrRM2NLweGTgBd4kDnoiwF
STRIPE_SECRET_KEY=sk_test_51Qh9F8LG26VomhO4x4z9D69cJZAYHfSp4nKxFlgmE4WUJGGSOLamXQwg7wcXRRL0alW17t95X6AW9ENIUAzjEdr100oMK4aYoN
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Qh9F8LG26VomhO4KtlTpGEsT93gZ90WJAcRBqakbZXvlLXBKMPplv7CPwFRxCkQoncS6SvG6WCNP9mfQcvHyQUH00kypPGcON
NEXT_PUBLIC_SANITY_API_VERSION=2021-03-25